spring.application.name=store


# Config banco H2

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.database.username = sa
spring.database.password = password
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect